<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-image: url('images/registration-page-bg.png');
  background-size: cover;
  background-position: center;
}

.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
select {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #665353;
  color: white;
  padding: 12px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #643a3a;
}

.brand {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #643a3a;
  margin-top: 20px;
  text-align: center;
  font-family: 'Lucida Handwriting', 'Cursive';
}
</style>
</head>
<body>
  <h1 class="brand container">OneCart-opia Delivery</h1>
  <div class="container">
    <form action="server_delivery.php" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="address">Address:</label><br>
      <input type="text" id="address" name="address" required><br>
      <label for="city">City:</label><br>
      <input type="text" id="city" name="city" required><br>
      <label for="state">State:</label><br>
      <input type="text" id="state" name="state" required><br>
      <label for="zipcode">Zipcode:</label><br>
      <input type="text" id="zipcode" name="zipcode" required><br>
      <label for="payment_method">Payment Method:</label><br>
      <select id="payment_method" name="payment_method" required>
        <option value="">Select Payment Method</option>
        <option value="credit_card">Credit Card</option>
        <option value="debit_card">Debit Card</option>
        <option value="paypal">PayPal</option>
        <option value="cash_on_delivery">Cash on Delivery</option>
      </select><br>
      <input type="submit" value="Submit Delivery Details">
    </form>
  </div>
</body>
</html>
